{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // Otras configuraciones
    "types": ["node", "@react-navigation/native"],
    "baseUrl": "./",
    "paths": {
      "*": ["./src/*"],
      "colors": ["./src/assets/colors"],
      "fonts": ["./src/assets/fonts"],
      "icons": ["./src/assets/icons"],
      "images": ["./src/assets/images"],
      "components": ["./src/components"],
      "redux": ["./src/redux"],
      "router": ["./src/router"],
      "screens": ["./src/screens"],
      "utils": ["./src/utils"],
      "styles": ["./src/styles"],
      "services": ["./src/services"]
    }
  }
}
